<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1329"
        motion:motionInterpolator="cubic(0.3,0.68,0.73,0.76)">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/adaptIcon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="305dp"
            android:layout_height="153dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(1,0,0.18,1)"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0"
            android:rotation="302"
            motion:layout_editor_absoluteY="304dp" />
        <Constraint
            android:id="@+id/adaptWord"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="151dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.499"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:transitionEasing="cubic(0.84,0,1,0.22)"
            android:alpha="0"
            motion:layout_editor_absoluteY="308dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/adaptIcon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="322dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:transitionEasing="cubic(0.05,0.43,0.67,1)"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="190dp"
            android:alpha="1"
            motion:layout_editor_absoluteY="279dp" />
        <Constraint
            android:id="@+id/adaptWord"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="296dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.499"
            motion:layout_constraintHorizontal_bias="0.956"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            motion:transitionEasing="cubic(0.65,1,0,0.54)" />
        <Constraint
            android:id="@+id/adaptWord"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="296dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.499"
            motion:layout_constraintHorizontal_bias="0.956"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="90dp" />
    </ConstraintSet>
</MotionScene>